<!doctype html>
<html lang="en">

<head>
    <title>Rajesh Panwar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script>
        $(document).ready(function () {
            $("a.scrollLink").click(function (event) {
                event.preventDefault();
                $("html, body").animate({
                    scrollTop: $($(this).attr("href")).offset().top
                }, 500);
            });
        });
    </script>

<body>
    <section class="ftco-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
                <div class="container">
                    <a class="navbar-brand" href="index.html">Rajesh Panwar</a>
                    <div class="social-media order-lg-last">
                        <p class="mb-0 d-flex">
                            <a href="#" class="d-flex align-items-center justify-content-center"><span
                                    class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                            <a href="#" class="d-flex align-items-center justify-content-center"><span
                                    class="fa fa-linkdin"><i class="sr-only">Linkdin</i></span></a>
                            <a href="#" class="d-flex align-items-center justify-content-center"><span
                                    class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                        </p>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars"></span> Menu
                    </button>
                    <div class="collapse navbar-collapse" id="ftco-nav">
                        <ul class="navbar-nav ml-auto mr-md-3">
                            <!-- <li class="nav-item active"><a href="#home" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="#intro" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li> -->
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </section>
    <section id="home">
        <div class="container">
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="intro">Hello, I am </div>
                    <div class="name">Rajesh Panwar</div>
                    <div class="about">Software Developer, Photographer </div>
                    <div class=" more">I am Full Stack Developer at Cogoport, I live in Dehradun, Uttrakhand
                        and I love to play Cricket. </div>
                    <div class=" buttons">
                        <a href="resume1.pdf"><button class="botton"> Download CV </button></a>
                        <a href="contact.html"><button class="botton"> Contact Me</button></a>
                    </div>
                </div>

                <div class="devpic"> <img src="pic.png" alt="Rajesh Panwar"></div>
            </div>
        </div>
    </section>
    <!-- My intro -->
    <!-- <section id="intro">
        <div class="container" style="background: #fff;padding: 20px;">
            <h2 class="section-title">Intro section</h2>
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="intro">Intro section</div>
                    <div class="name">Rajesh Panwar</div>
                    <div class="about">Software Developer, Photographer </div>
                    <div class=" more">I am Full Stack Developer at Cogoport, I live in Dehradun, Uttrakhand
                        and I love to play Cricket. </div>
                    <div class=" buttons">
                        <a href="resume1.pdf"><button class="botton"> Download CV </button></a>
                        <a href="contact.html"><button class="botton"> Contact Me</button></a>
                    </div>
                </div>

                <div class="devpic"> <img src="pic.png" alt="Rajesh Panwar"></div>
            </div>
        </div>
    </section> -->

    <!-- Education -->
    <!-- <section id="education">
        <div class="container" style="padding: 20px;">
            <h2 class="section-title">Education section</h2>

            <div class="infocontainer">
                <div class="devinfo">
                    <div class="intro">Education section</div>
                    <div class="name">Rajesh Panwar</div>
                    <div class="about">Software Developer, Photographer </div>
                    <div class=" more">I am Full Stack Developer at Cogoport, I live in Dehradun, Uttrakhand
                        and I love to play Cricket. </div>
                    <div class=" buttons">
                        <a href="resume1.pdf"><button class="botton"> Download CV </button></a>
                        <a href="contact.html"><button class="botton"> Contact Me</button></a>
                    </div>
                </div>

                <div class="devpic"> <img src="pic.png" alt="Rajesh Panwar"></div>
            </div>
        </div>
    </section> -->

    <!-- Contact -->
    <!-- <section id="contact">
        <div class="container" style="background: #fff;padding: 20px;">
            <h2 class="section-title">Contact section</h2>
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="intro">Contact section</div>
                    <div class="name">Rajesh Panwar</div>
                    <div class="about">Software Developer, Photographer </div>
                    <div class=" more">I am Full Stack Developer at Cogoport, I live in Dehradun, Uttrakhand
                        and I love to play Cricket. </div>
                    <div class=" buttons">
                        <a href="resume1.pdf"><button class="botton"> Download CV </button></a>
                        <a href="contact.html"><button class="botton"> Contact Me</button></a>
                    </div>
                </div>

                <div class="devpic"> <img src="pic.png" alt="Rajesh Panwar"></div>
            </div>
        </div>
    </section> -->
    <!-- About Section -->
    <section id="about">
        <!-- User Introduction-->
        <div class="user-details">
            <h1>My Story</h1>
            <!-- <picture>
        <source
          type="image/webp"
          srcset="r"
          alt="Professional Me"
          width="20%"
          style="border-radius: 50%"
        />
        <img
          src="rajesh.jpeg"
          alt="Professional Me"
          width="20%"
          style="border-radius: 50%"
        />
      </picture> -->
            <p>
                I am full stack developer at Cogoport. I completed my gradaution in Computer Science and Engineering
                From G.B Pant Engineering College Uttrakhand
                .I done my post gradaution in Information tech in Software Engineering specialization from Indian
                Institute of Information Technology Allahabad.
                I done my projects in full stack development and deep learning.

            </p>
        </div>

        <!-- User Specifics -->
        <div class="user">
            <!-- Technology Stack #1: Languages -->
            <div class="tech">
                <h2>Languages</h2>
                <i class="devicon-python-plain colored"></i>
                <i class="devicon-java-plain-wordmark colored"></i>
                <i class="devicon-cplusplus-plain colored"></i>
                <i class="devicon-javascript-plain colored"></i>
                <p>My favorite languages for systems programming, software engineering, and data analysis.</p>
            </div>

            <!-- Technology Stack #2: Front-End -->
            <div class="tech">
                <h2>Front-End</h2>
                <i class="devicon-react-original colored"></i>
                <i class="devicon-bootstrap-plain-wordmark colored"></i>
                <i class="devicon-html5-plain-wordmark colored"></i>
                <i class="devicon-css3-plain-wordmark colored"></i>
                <p>My preferred technologies for front-end web development and component design.</p>
            </div>

            <!-- Technology Stack #3: Back-End -->
            <div class="tech">
                <h2>Back-End</h2>
                <i class="devicon-nodejs-plain colored"></i>
                <i class="devicon-express-original-wordmark colored"></i>
                <i class="devicon-mongodb-plain-wordmark colored"></i>
                <i class="devicon-postgresql-plain-wordmark colored"></i>
                <p>My preferred technologies for back-end web programming and database architecture.</p>
            </div>

            <!-- Technology Stack #4: Tools -->
            <div class="tech">
                <h2>Tools</h2>
                <i class="devicon-git-plain-wordmark colored"></i>
                <i class="devicon-visualstudio-plain colored"></i>
                <i class="devicon-github-plain-wordmark colored"></i>
                <i class="devicon-docker-plain-wordmark colored"></i>
                <p>My favorite tools for version control, code editing, and container orchestration.</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="user-details">
            <h1>Featured Projects</h1>
        </div>

        <!-- User Project #1: Personal Résumé Website -->
        <div class="user-projects">
            <div class="images-right">
                <picture>
                    <img src="rajesh.jpeg"></img>

                </picture>
            </div>
            <div class="contents" style="text-align: center">
                <h3>Personal Website</h3>
                <div>
                    <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
                        style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)" />
                    &nbsp;
                    <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/bootstrap.svg"
                        style="filter: invert(24%) sepia(14%) saturate(2270%) hue-rotate(222deg) brightness(102%) contrast(90%)" />
                    &nbsp;
                    <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
                </div>
                <p style="text-align: justify">
                    I developed and designed a website using ReactJS and Bootstrap, hosted on Github Pages, to showcase
                    my web
                    presence, story, work experience, education, projects, and achievements in an interactive and
                    visually-appealing format.
                </p>
                <a class="project-link" target="_blank" href="/">Check it out!</a>
            </div>
        </div>

        <!-- User Project #2: Summer 2020 Project -->
        <div class="user-projects">
            <div class="images-left">
                <picture>

                    <img alt="Perpetual Crusades" src="c2.jpg" />
                </picture>
            </div>
            <div class="contents-right" style="text-align: center">
                <h3>Perpetual Crusades</h3>
                <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
                    style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)" />
                &nbsp;
                <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
                    style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)" />
                &nbsp;
                <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
                <p style="text-align: justify">
                    I created a two-player online dice-based board game with a theme loosely set around Dungeons &
                    Dragons. It
                    was developed as a submission for Penn Apps XXI, using ReactJS and CSS Grid Layouts for design and
                    hosted on
                    GitHub Pages.
                </p>
                <a class="project-link" target="_blank" href="https://github.com/rjshpnwr">Check it out!</a>
            </div>
        </div>

        <!-- User Project #3: COVID-19 Tracker App -->
        <div class="user-projects">
            <div class="images-right">
                <picture>

                    <img alt="COVID-19 Tracker App" src="c1.jpg" />
                </picture>
            </div>
            <div class="contents" style="text-align: center">
                <h3>COVID-19 Tracker App</h3>
                <div>
                    <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
                        style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)" />
                </div>
                <p style="text-align: justify">
                    I created a web application for tracking the spread of COVID-19. Using Johns Hopkins University
                    Center For
                    Systems Science and Engineering API, the website processes the COVID-19 data to create statistical
                    projections through graphs and charts.
                </p>
                <a class="project-link" target="_blank" href="">
                    Check it out!
                </a>
            </div>
        </div>

        <!-- Use Project #4: Valuto: Account Management System -->
        <div class="user-projects">
            <div class="images-left">
                <picture>

                    <img alt="Valuto: Account Management System" src="c4.jpg" />
                </picture>
            </div>
            <div class="contents-right" style="text-align: center">
                <h3>Valuto: Account Management System</h3>
                <div>
                    <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/cplusplus.svg"
                        style="filter: invert(22%) sepia(77%) saturate(1486%) hue-rotate(183deg) brightness(101%) contrast(103%)" />
                </div>
                <p style="text-align: justify">
                    I developed a CLI system for accounting management and financial statement maintenance. The purpose
                    of the
                    system is to maintain a record of the funds received, used, disseminated and donated by an
                    organization.
                    Details of transactions and maintenance of a budget and tallying of current balance/inventory in
                    cash/kind
                    is incorporated in this system.
                </p>
                <a class="project-link" target="_blank" href="https://github.com/rjshpnwr">
                    Check it out!
                </a>
            </div>
        </div>
    </section>
    <section>
        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <div class="my-handle">
                <ul class="socialhandle">
                    <li> <a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-github"></ion-icon>
                        </a></li>
                    <!-- <li a href="leetcode"> </li> -->
                </ul>
            </div>
            <div class="my-info">
                <ul class="moreInfo">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>
            <div>
                <p>© 2022 All copy rights are reserved.</p>
            </div>
        </footer>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!-- footer end -->

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="main.js"></script>






</body>

</html>

<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
    integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
    data-cf-beacon='{"rayId":"7244f6aaff269638","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.6.0","si":100}'
    crossorigin="anonymous"></script>
<!-- Import JS: Particles Theme -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- Import JS: Sweet Scroll -->
<script src="./assets/js/sweet-scroll.min.js"></script>
<!-- Import JS: Google Analytics -->
<script src="./assets/js/google-analytics.js"></script>
<!-- Import JS: Main Script -->
<script src="./assets/js/main.js"></script>
</body>

</html>